# journey-server

./: .project  pom.xml
api/: pom.xml
api/src/main/java/kz/phobos/tm/api/: ApiApplication.java  ServletInit.java
api/src/main/java/kz/phobos/tm/api/config/: CoreConfig.java
api/src/main/resources/: hibirnate.properties
core/: pom.xml
core/src/main/java/kz/phobos/tm/core/controller/: EventRestController.java  GeneralController.java  UserRestController.java
core/src/main/java/kz/phobos/tm/core/model/: Admin.java  Event.java  EventStatus.java  EventUserMap.java  EventUserRate.java  RateValue.java  Role.java  Route.java  RouteLevel.java  RouteStatus.java  User.java
core/src/main/java/kz/phobos/tm/core/repository/: EventJpaRepo.java  EventStatusJpaRepo.java  EventUserMapJpaRepo.java  EventUserRateJpaRepo.java  RateValueJpaRepo.java  RouteJpaRepo.java  RouteLevelJpaRepo.java  RouteStatusJpaRepo.java  UserJpaRepo.java
core/src/main/java/kz/phobos/tm/core/security/: BasicAuthenticationAdapter.java  Roles.java
core/src/main/java/kz/phobos/tm/core/service/: GeneralService.java  IGeneralService.java
core/src/main/java/kz/phobos/tm/core/service/EventService/: EventService.java  IEventService.java
core/src/main/java/kz/phobos/tm/core/service/UserService/: IUserService.java  UserService.java
core/src/main/java/kz/phobos/tm/core/util/: ApplicationSwaggerConfig.java
db_script/: 1. init core db.sql
