spring.core.datasource.url=jdbc:mysql://localhost:3306/phobos_journey_core?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.core.datasource.username=root
spring.core.datasource.password=12345
spring.core.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.core.datasource.tomcat.test-on-borrow=true
spring.core.datasource.tomcat.validation-query=SELECT 1
spring.core.datasource.tomcat.test-while-idle=true